{
    "name": "wujingfeng/hyperf_service_user",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "wujingfeng",
            "email": "1163377596@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "wujingfeng/hyperf_service_common": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "hyperf/devtool": "~2.2.0",
        "hyperf/ide-helper": "2.2.*",
        "hyperf/testing": "~2.2.0",
        "hyperf/watcher": "^2.2",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^0.12",
        "swoole/ide-helper": "^4.5"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:wujingfeng/hyperf_service_common.git"
        }
    ]
}
